#addVideoForm {
    > label {
        width: 100%;
        height: 2rem;

        display: flex;
        align-items: center;

        > input {
            border: 0;
            border-bottom: 1px solid white;
            background: 0;
            flex: 1;

            font-size: 1rem;
            color: white;
        }

        font-family: "Roboto Mono", monospace;
    }

    overflow: hidden;
    height: 6rem;
    flex-shrink: 0;
    transition: height 0.3s;

    &:has(#moreAddLines:checked) {
        height: 8rem;
    }
}

#addVideoForm,
.video {
    margin: 0.5rem 0.5rem 0.5rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--aside-bg);

    position: relative;

    > div {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 1rem 1rem;
        height: 2rem;
        width: calc(100% - 2rem);
        background: var(--aside-bg);
        border-radius: inherit;

        display: flex;
        gap: 0.3rem;
        align-items: center;
    }
}

aside {
    height: 100%;
    width: 30rem;

    position: absolute;
    right: 0;

    display: flex;
    flex-direction: column;

    button,
    .btn {
        display: block;
        width: 2rem;
        aspect-ratio: 1;
        border: 0;
        background-color: var(--btn);
        border-radius: 0.25rem;
        padding: 0;

        &:hover {
            background-color: var(--btn-h);
        }

        &:active {
            background-color: var(--btn-a);
        }
    }

    .video {
        height: 3.5rem;
        transition: height 0.3s;
        margin-top: 0;

        > .play {
            float: left;
        }

        > .name {
            font-size: 1.6rem;
            height: 2rem;
            width: calc(100% - 2rem);
            color: white;
        }

        > input {
            background: #0000;
            color: #636363;
            border: 0;
            width: 100%;
            padding: 0;
            height: 1rem;
            font-family: "Roboto Mono", monospace;
            display: block;
        }

        > div {
            height: 1.5rem;
            justify-content: end;

            > * {
                width: 1.5rem;
            }
        }

        &:has(.more > :checked) {
            height: 6rem;
        }
    }
}

#playlist {
    overflow-y: overlay;
}
