dialog {
    background: var(--aside-bg);
    border: 0;
    border-radius: 0.5rem;
    padding: 1rem;

    h1 {
        color: white;
        font-family: var(--font-sans-serif);
    }

    input {
        background: transparent;
        border: 0;
        border-bottom: 0.125rem solid var(--inp);

        font-family: var(--font-sans-serif);
        color: white;
        font-size: 1rem;
    }

    button {
        vertical-align: middle;
    }
}
