.play {
    background: url(./svg/play.svg);
}

.plus {
    background-image: url(./svg/plus.svg);
}

.cross {
    background-image: url(./svg/cross.svg);
}

.arrow-up {
    background-image: url(./svg/arrow-up.svg);
}

.arrow-down {
    background-image: url(./svg/arrow-down.svg);
}

.subtitles {
    background-image: url(./svg/subtitles.svg);
}

.import {
    background-image: url(./svg/import.svg);
}

.more {
    position: relative;

    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(./svg/caret-down.svg);
        transition: rotate 0.3s;
    }

    &:has(:checked)::before {
        rotate: -180deg;
    }
}
