input[type="range"] {
    appearance: none;
    width: 5rem;
    height: 2rem;
    margin: 0;
    background: #0000;
    outline: none;

    position: relative;

    &:hover::after {
        transform: translate(-50%, 0);
        opacity: 1;
    }

    &::after {
        content: attr(displayValue);
        background: #0006;
        padding: 0.2rem 0.4rem;
        border-radius: 0.2rem;
        font-size: 0.8rem;
        color: #fff;

        position: absolute;
        left: 50%;
        bottom: 2rem;
        transform: translate(-50%, 1rem);

        transition: 0.3s;
        opacity: 0;
    }

    &::-webkit-slider-runnable-track {
        background-color: #161616;
        height: 0.5rem;
        border-radius: 1rem;
    }

    &::-moz-range-track {
        background-color: #161616;
        height: 0.5rem;
        border-radius: 1rem;
    }

    &::-webkit-slider-thumb {
        appearance: none;
        width: 0.5rem;
        height: 0.5rem;
        background: white;
        cursor: pointer;

        border-radius: 1rem;
    }

    &::-moz-range-thumb {
        width: 0.5rem;
        height: 0.5rem;
        border: 0;
        background: white;
        cursor: pointer;

        border-radius: 1rem;
    }
}
