#room > input {
    border: 0;
    background: 0;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 6rem;

    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    text-align: center;

    &:focus-visible {
        outline: inherit;
    }
}
