:root {
    --btn: #161616;
    --btn-h: #222222;
    --btn-a: #2e2e2e;

    --bg: #181a1b;

    --aside-bg: #0c0d0e;
    --aside-bg-a: #2c2d2e;

    --font-sans-serif: "Roboto", sans-serif;
    --font-mono: "Roboto Mono", monospace;
}
