#videoBox {
    aspect-ratio: 16/9;
    width: ~"min(80rem, 100vw - 40rem)";
    position: absolute;
    top: 5rem;
    left: 5rem;

    background-color: black;
}

video {
    width: 100%;
    height: 100%;
    display: block;
}
